# ContHoras

./: ContHoras.sln
BL/: BL.csproj
BL/Contracts/: IDailyBL.cs  IProjectBL.cs  ISessionBL.cs  IUsuarioBL.cs
BL/Implementations/: DailyBL.cs  ProjectBL.cs  SessionBL.cs  UsuarioBL.cs
ContHoras/: API.csproj  Startup.cs  appsettings.Development.json
ContHoras/Controllers/: DailyController.cs  LoginController.cs  ProjectController.cs  SessionController.cs  UserController.cs
Core/: Core.csproj
Core/Common/: Constants.cs
Core/DTO/: DailyDTO.cs  ProjectDTO.cs  SessionDTO.cs  UsuarioDTO.cs  UsuarioInfo.cs
DAL/: DAL.csproj
DAL/Repositories/Contracts/: IDailyRepository.cs  IProjectRepository.cs  ISessionRepository.cs  IUsuarioRepository.cs
DAL/Repositories/Implementations/: DailyRepository.cs  ProjectRepository.cs  SessionRepository.cs  UsuarioRepository.cs
DAL/models/: Cabhoras.cs  Daily.cs  Linhoras.cs  Project.cs  Session.cs  User.cs  UserProject.cs  conthorasContext.cs
